WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Какие  то  агенты " Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5">
            <!--верхняя строка-->
            <StackPanel  
            
                Margin="5"  Orientation="Horizontal">
               
                <TextBox x:Name="tbSearch"
                         Margin="5"
                         MinWidth="150"
                         >поиск</TextBox>

                <ComboBox Margin="5"
                          MinWidth="100"
                          Name="cbSorting"
                          ></ComboBox>

                <ComboBox Margin="5"
                          MinWidth="100"
                          Name="cbFilter"
                          ></ComboBox>
                </StackPanel>
            <!--сам контент-->
            <ListBox 
                MinHeight="200" MaxHeight="800"
                Margin="10"  Name="lbContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="75" Width="75" Margin="10"
                                   Source="{ Binding ImagePath}"
                                   />

                            <StackPanel Orientation="Horizontal"
                                        Margin="10" Grid.Row="0" Grid.Column="1"
                                        >

                                <TextBlock Margin="5" Text="{Binding TypeName}" ></TextBlock>
                                <TextBlock Margin="5" >|</TextBlock>
                                <TextBlock Margin="5" Text="{Binding NameCompany}" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10" Grid.Row="1" Grid.Column="1"
                                        >
                                <TextBlock Margin="5" Text="{Binding Sale}" ></TextBlock>
                                <TextBlock Margin="5" >Продаж за год</TextBlock>
                            </StackPanel>

                            <TextBlock Margin="15,5,5,5" Grid.Column="1" Grid.Row="2"  
                                       Text="{Binding Telefone}"
                                       > </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10" Grid.Row="3" Grid.Column="1"
                                        >
                                
                                <TextBlock Margin="5" >Приоритетность:</TextBlock>
                                <TextBlock Margin="5" Text="{Binding Priority}" ></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Margin="10" Grid.Row="0" Grid.Column="2"
                                        >
                                <TextBlock Margin="5" Text="{Binding Discount}" />
                                <TextBlock Margin="5" >%</TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            
            <!--Навигация-->
            <StackPanel Orientation="Horizontal" Name="staclNavigation"
               HorizontalAlignment="Right" >
              
            </StackPanel>


            
        </StackPanel>
    </Grid>
</Window>
